# dotnet-cleanarchitecture-ddd-cqrs-sample

./: .gitignore  Books.sln  README.md
Clients/Books.BlazorWasm/: App.razor  Books.BlazorWasm.csproj  Program.cs  _Imports.razor
Clients/Books.BlazorWasm/Auth/: AuthUtilities.cs  BooksAPIAuthenticationProvider.cs
Clients/Books.BlazorWasm/Components/Books/: BooksList.razor
Clients/Books.BlazorWasm/Components/Common/: Pager.razor
Clients/Books.BlazorWasm/Contracts/: IBookService.cs  ILocalStorageService.cs  IUserService.cs
Clients/Books.BlazorWasm/Exceptions/: ApiException.cs  UnauthorizedException.cs
Clients/Books.BlazorWasm/Mappings/: BookMappings.cs
Clients/Books.BlazorWasm/Models/: User.cs
Clients/Books.BlazorWasm/Models/Account/: LoginViewModel.cs
Clients/Books.BlazorWasm/Models/Books/: BookCoverViewModel.cs  BookDetailsViewModel.cs  BookOverviewViewModel.cs
Clients/Books.BlazorWasm/Models/Common/: FileExportModel.cs  PaginationMetadata.cs
Clients/Books.BlazorWasm/Pages/: Index.razor
Clients/Books.BlazorWasm/Pages/Account/: Login.razor  Logout.razor
Clients/Books.BlazorWasm/Pages/Books/: BookDetails.razor  BookExport.razor
Clients/Books.BlazorWasm/Properties/: launchSettings.json
Clients/Books.BlazorWasm/Services/: BookService.cs  LocalStorageService.cs  UserService.cs
Clients/Books.BlazorWasm/Shared/: CustomValidation.cs  NavMenu.razor
Clients/Books.BlazorWasm/wwwroot/: index.html
src/Books.API/: Books.API.csproj  DependencyInjection.cs  Program.cs  appsettings.json
src/Books.API/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  BookCollectionController.cs  BooksController.cs
src/Books.API/Filters/: BookResultFilter.cs  BookWithCoversResultFilter.cs
src/Books.API/Helpers/: ArrayModelBinder.cs
src/Books.API/Mappings/: AuthenticationMappings.cs  BookMappings.cs  DependencyInjection.cs
src/Books.API/Middlewares/: ExceptionMiddleware.cs
src/Books.API/Models/ApiParameters/: GetBooksQueryParameters.cs  PaginatedListQueryParameters.cs
src/Books.API/Models/Authentication/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  UserDto.cs
src/Books.API/Models/AuthorDtos/: AuthorDto.cs  AuthorForCreationDto.cs
src/Books.API/Models/BookDtos/: BookCoverDto.cs  BookDetailDto.cs  BookDto.cs  BookForCreationDto.cs  BookReviewDto.cs
src/Books.API/Properties/: launchSettings.json
src/Books.API/Services/: LoggedInUserService.cs
src/Books.API/Validations/Attributes/: AuthorForBookCreationValidationAttribute.cs
src/Books.Application/: Books.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Books.Application/Authentication/Commands/Register/: RegisterCommand.cs  (+2 more)
src/Books.Application/Authentication/Common/: AuthenticationResponse.cs
src/Books.Application/Authentication/Queries/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
src/Books.Application/Books/Events/: BookCreatedEventHandler.cs
src/Books.Application/Common/: FileExportModel.cs  PagedList.cs
src/Books.Application/Contracts/Persistence/: IAuthorRepository.cs  IBookRepository.cs  IUserRespository.cs
src/Books.Application/Contracts/Services/: ICsvExporter.cs  IDateTimeProvider.cs  IJwtGenerator.cs  ILoggedInUserService.cs
src/Books.Application/Extensions/: ValidationExtensions.cs
src/Books.Infrastructure/: Books.Infrastructure.csproj  DependencyInjection.cs
src/Books.Infrastructure/Authentication/: JwtGenerator.cs  JwtSettings.cs
src/Books.Infrastructure/Extensions/: PagedListExtensions.cs
src/Books.Infrastructure/Migrations/: 20230516182609_Initial.Designer.cs  20230516182609_Initial.cs  BooksDbContextModelSnapshot.cs
src/Books.Infrastructure/Persistence/: BooksDbContext.cs  DataSeed.cs
src/Books.Infrastructure/Persistence/Configuration/: AuditableConfiguration.cs  AuthorConfiguration.cs  BookConfiguration.cs  BookReviewConfiguration.cs  UserConfiguration.cs
src/Books.Infrastructure/Persistence/Interceptors/: AuditableInterceptor.cs  PublishDomainEventInterceptor.cs
src/Books.Infrastructure/Persistence/Repositories/: AuthorRepository.cs  BookRepository.cs  UserRepository.cs
src/Books.Infrastructure/Services/: CsvExporter.cs  DateTimeProvider.cs
(+79 files in other folders)
